# RickMortyGADSApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gads/rickmortygadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gads/rickmortygadsapp/: MainActivity.kt
app/src/main/java/com/gads/rickmortygadsapp/data/: RickMortyDataSource.kt
app/src/main/java/com/gads/rickmortygadsapp/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt  RickMortyResponse.kt
app/src/main/java/com/gads/rickmortygadsapp/network/: RickMortyApiService.kt
app/src/main/java/com/gads/rickmortygadsapp/repo/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/gads/rickmortygadsapp/utils/: CharacterDiffUtil.kt  Contants.kt
app/src/main/java/com/gads/rickmortygadsapp/viewmodel/: CharacterAdapter.kt  CharacterLoadingAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  item_loading_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gads/rickmortygadsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
